# cucumber-java-2023

./: .gitignore  README.md  pom.xml
.github/workflows/: codeql.yml
src/main/java/apis/: RandomUser.java
src/main/java/example/: HomePage.java  LoginPage.java  PageObject.java
src/main/java/models/: Name.java
src/main/java/util/: ConfigReader.java  JsonUtil.java  RandomDataGenerator.java  TestContext.java  UserInfo.java  WebDriverFactory.java
src/main/resources/: log4j.properties
src/test/java/: CucumberRunner.java  CucumberRunner2.java  FailedScenariosRunner.java
src/test/java/Steps/: HomeSteps.java  LoginSteps.java
src/test/java/Steps/Hooks/: Hooks.java
src/test/resources/: Users.json  config.properties  environment.properties
src/test/resources/features/ui/: Login.feature  Login2.feature  Login3.feature  Login4.feature
